<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Notify</title>
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
.ReadMsgBody{width: 100%; background-color: #f3f3f3;}
.ExternalClass{width: 100%; background-color: #f3f3f3;}
body{width: 100%; height: 100%; background-color: #f3f3f3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

.hover:hover {opacity:0.90;filter:alpha(opacity=90);}

</style>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
		
			<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 50px; margin-bottom: 100px;">
				<tr>
					<td width="960">
						
						<table width="960" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="960" bgcolor="#463C6F" style="border: 1px solid #e7eeee; border-radius: 5px;">
									
									<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 0px; margin-bottom: 60px;">
										<tr>
											<td colspan="3">
												<center>
													<img src="https://swhuancayo.herokuapp.com/assets/images/swhuancayoemail.png" alt="" border="0" width="960"></center>
											</td>
										</tr>
										<tr>
											<td width="180"></td>
											<td width="600" style="text-align: left;" valign="top">

												<p style="font-size: 16px; color: #FFF; text-align: center; line-height: 21px;">
													¡Felicitaciones estas a un paso de la inscripción!
												</p>

												<div style="background-color: #f64d6d; width: 480px; margin: auto; padding: 10px 15px;">
													<p style="font-size: 16px; color: #ffffff; text-align: left; ffont-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px; font-size: 21px; text-align: center;">Estimado(a) *|NOMBRE_COMPLETO|*:</p>

													<p style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px; font-size: 21px; text-align: center;">Identificado con DNI: *|DNI|*</p>
												</div>

												<p style="margin-bottom: 28px;"></p>

												<p style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px; text-align: center;">¡Gracias por registrarte oportunamente!</p>
												<p style="margin-bottom: 28px;"></p>
												<p style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">El Startup Weekend es un evento de 3 días que te permitirá vivir la experiencia de crear un Startup. La idea del Startup Weekend es aprender a hacer algo que pueda funcionar en el mercado, conocer gente nueva que esté haciendo lo mismo y contactarte con potenciales mentores de primer nivel. Se realizará el 17, 18 y 19 de Julio en el Instituto de la Juventud Y Cultura (Calle Real 103 – Referencia La Bajada del Tambo).</p><p style="margin-bottom: 28px;"></p>
												<p style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">La inversión es de S/. 100.00 para estudiantes y S/. 150.00 para profesionales, incluye materiales y alimentación (coffee break, almuerzos y cena). Recuerda que las vacantes son limitadas.</p>
												<p style="margin-bottom: 28px;"></p>

												<p style="text-align: center;margin-top: 45px;">
													<span style="background-color: #f64d6d; color: white;font-size: 21px; line-height: 21px;padding: 5px 10px;">
														Activación de registro
													</span>
												</p>

												<p style="margin-bottom: 35px;"> </p>

												<p style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">
													</p>
													<ul style="color: #ffffff; text-align: left; list-style: none; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; padding-left: 0px; font-size: 16px;">
														<li>
														<span style="color: white; background-color: #f64d6d;">1.-</span> Dispondrás de 24 horas para poder realizar el depósito en la cuenta corriente asociada al evento:
															<ul style="list-style-type: none;margin-top: 10px;margin-bottom: 15px;">
																<li>- Nombre: XURFACE SAC</li>
																<li>- Cuenta corriente BBVA Soles: 193-2066247-0-80</li>
															</ul>
														</li>
														<li>
														<span style="color: white; background-color: #f64d6d;">2.-</span> Luego, deberás enviar el voucher escaneado a Paula Mayta (<a href="mailto:paula@xurface.com" style="color: white;">paula@xurface.com</a>), indicando:
															<ul style="list-style-type: none;margin-top: 10px;margin-bottom: 15px;">
																<li>- NOMBRE COMPLETO (colocar nombres y apellidos)</li>
																<li>- FORMA DE COMPROBANTE DE PAGO: Boleta de venta o factura. En caso de solicitar factura, señalar la razón social, dirección y RUC.</li>
																<li>- Teléfono de contacto (de preferencia celular) y Dirección.</li>
															</ul>
														</li>
														<li>
														<span style="color: white; background-color: #f64d6d;">3.-</span> Cuando envíes esto, te llegará un correo de confirmación de recepción de los datos. Con esta confirmación, se da por concluido el registro y estás listo para asistir al Startup Weekend Huancayo.
														</li>
													</ul>

											
												<p style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px; text-align: center; margin-top: 75px;">
												Cualquier consulta, no dude en escribirnos a <a href="mailto:paula@xurface.com" style="color: white;">contacto@xurface.com</a>
												<br>
												¡No esperes mas y se parte de un verdadero evento de emprendimiento!
												</p><p style="margin-bottom: 28px;"></p>
 
												<p>
													 <center>
														<img src="https://swhuancayo.herokuapp.com/assets/images/nave.png" alt="" border="0" width="156">
													 </center>
												</p>
												


 
												<br/><br/>
												
											</td>
											<td width="180"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>